# =============================================================================
# .env.production — Production environment configuration
# Copy this file to .env and fill in all values before deploying.
# NEVER commit the populated .env file to version control.
# =============================================================================

# ── Gateway ──────────────────────────────────────────────────────────────────
GATEWAY_HTTP_PORT=80
GATEWAY_HTTPS_PORT=443

# ── PostgreSQL ───────────────────────────────────────────────────────────────
DB_NAME=traffic_control
DB_USER=traffic_app
DB_PASSWORD=CHANGEME_USE_STRONG_PASSWORD_HERE
DB_POOL_MIN=5
DB_POOL_MAX=30
# Bind only to localhost to prevent external access (remove 127.0.0.1: in prod)
DB_EXTERNAL_PORT=127.0.0.1:5432

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGEME_USE_STRONG_REDIS_PASSWORD
REDIS_EXTERNAL_PORT=127.0.0.1:6379

# ── JWT Secrets ──────────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 48
JWT_ACCESS_SECRET=CHANGEME_GENERATE_WITH_openssl_rand_base64_48
JWT_REFRESH_SECRET=CHANGEME_GENERATE_ANOTHER_WITH_openssl_rand_base64_48
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ── Service-to-Service Auth (Backend ↔ AI Service) ──────────────────────────
# Generate with: openssl rand -hex 32
SERVICE_API_KEY=CHANGEME_GENERATE_WITH_openssl_rand_hex_32
SERVICE_SYSTEM_USER_ID=00000000-0000-0000-0000-000000000001

# ── CORS ─────────────────────────────────────────────────────────────────────
# Comma-separated list of allowed origins
CORS_ORIGINS=https://traffic.example.com

# ── Rate Limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=info
AI_LOG_LEVEL=WARNING

# ── AI Service — YOLO Models ────────────────────────────────────────────────
# Mount your production models into the ai_models volume
YOLO_VEHICLE_MODEL=yolov8m.pt
YOLO_HELMET_MODEL=yolov8m.pt
YOLO_PLATE_MODEL=yolov8m.pt

# ── AI Service — Detection Thresholds ───────────────────────────────────────
VEHICLE_CONFIDENCE=0.50
HELMET_CONFIDENCE=0.55
PLATE_CONFIDENCE=0.45
RED_LIGHT_CONFIDENCE=0.55
DENSITY_LOW_THRESHOLD=5
DENSITY_MEDIUM_THRESHOLD=15
DENSITY_HIGH_THRESHOLD=30
OCR_LANGUAGES=en
OCR_GPU=false
MAX_CONCURRENT_TASKS=4

# ── Frontend Build Args ─────────────────────────────────────────────────────
VITE_API_BASE_URL=/api/v1
VITE_WS_URL=
VITE_MAPBOX_TOKEN=CHANGEME_YOUR_MAPBOX_TOKEN
